[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name         dummy
    Tag          static_logs
    Interval_Sec 1
    Key          message
    Message      "This is a static log message."

[OUTPUT]
    Name         es
    Match        static_logs
    Host         elasticsearch-host
    Port         9200
    Index        fluent-bit
    Type         _doc
    Logstash_Format On
    Retry_Limit  False
